<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sUser.uMen.ProfileFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_marginStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/main_color" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-100dp"
                            android:src="@color/main_color_2" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:hint="Address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etAddress"
                                    android:layout_margin="30dp"
                                    android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change Address"
                            android:id="@+id/btnAddress"
                            android:textStyle="bold"
                            android:layout_marginLeft="30dp"
                            android:textSize="18sp"
                            android:layout_marginRight="30dp"
                            android:padding="15dp"
                            android:textColor="#fff"/>

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>

</FrameLayout>